# tuannguyen2211

ASPNETCore2MVC/: ASPNETCore2MVC.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCore2MVC/Angular/: package-lock.json  package.json
ASPNETCore2MVC/Angular/src/app/: app-routing.module.ts  app.module.ts
ASPNETCore2MVC/Angular/src/app/_guards/: auth.guard.ts
ASPNETCore2MVC/Angular/src/app/employee/employee-cr/: employee-cr.component.html
ASPNETCore2MVC/Angular/src/app/employee/employee-list/: employee-list.component.html  employee-list.component.ts
ASPNETCore2MVC/Angular/src/app/shared/utils/: config.service.ts
ASPNETCore2MVC/Angular/src/app/user/login/: login.component.html  login.component.ts
ASPNETCore2MVC/Api/: AuthenticationController.cs  EmployeeController.cs
ASPNETCore2MVC/Controllers/: HomeController.cs
ASPNETCore2MVC/IService/: IEmployeeService.cs
ASPNETCore2MVC/Migrations/: 20180405104844_InitialV1.Designer.cs  20180405104844_InitialV1.cs  20180406080653_InitialV2.Designer.cs  20180406080653_InitialV2.cs  20180406080843_InitialV3.Designer.cs  20180406080843_InitialV3.cs  20180410071603_InitialV4.Designer.cs  20180410071603_InitialV4.cs  20180410095102_InitialV5.Designer.cs  20180410095102_InitialV5.cs  20180416040651_InitialV6.Designer.cs  20180416040651_InitialV6.cs  EFContextModelSnapshot.cs
ASPNETCore2MVC/Models/: Employee.cs
ASPNETCore2MVC/Properties/: launchSettings.json
ASPNETCore2MVC/Service/: EmployeeService.cs  UserService.cs
ASPNETCore2MVC/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map
