<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\inline.bundle.js" />
    <Content Remove="wwwroot\inline.bundle.js.map" />
    <Content Remove="wwwroot\main.bundle.js" />
    <Content Remove="wwwroot\main.bundle.js.map" />
    <Content Remove="wwwroot\polyfills.bundle.js" />
    <Content Remove="wwwroot\polyfills.bundle.js.map" />
    <Content Remove="wwwroot\styles.bundle.js" />
    <Content Remove="wwwroot\styles.bundle.js.map" />
    <Content Remove="wwwroot\vendor.bundle.js" />
    <Content Remove="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\src\app\_guards\" />
    <Folder Include="Angular\src\app\shared\utils\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
